aa	0.0
ab	176.0
ac	320.0
ad	309.0
ae	3.0
af	101.0
ag	161.0
ah	2.0
ai	257.0
aj	17.0
ak	175.0
al	1142.0
am	386.0
an	1705.0
ao	1.0
ap	166.0
aq	0.0
ar	1029.0
as	785.0
at	1535.0
au	104.0
av	228.0
aw	41.0
ax	16.0
ay	201.0
az	1.0
a 	469.0
a.	0.0
a0	8.0
ba	126.0
bb	0.0
bc	1.0
bd	0.0
be	667.0
bf	0.0
bg	0.0
bh	0.0
bi	47.0
bj	62.0
bk	0.0
bl	205.0
bm	8.0
bn	0.0
bo	76.0
bp	0.0
bq	0.0
br	50.0
bs	57.0
bt	8.0
bu	144.0
bv	2.0
bw	0.0
bx	0.0
by	131.0
bz	0.0
b 	8.0
b.	0.0
b0	0.0
ca	351.0
cb	0.0
cc	107.0
cd	0.0
ce	563.0
cf	0.0
cg	0.0
ch	441.0
ci	330.0
cj	0.0
ck	40.0
cl	129.0
cm	0.0
cn	0.0
co	1080.0
cp	0.0
cq	2.0
cr	104.0
cs	7.0
ct	490.0
cu	158.0
cv	0.0
cw	0.0
cx	0.0
cy	101.0
cz	0.0
c 	127.0
c.	0.0
c0	9.0
da	222.0
db	1.0
dc	0.0
dd	27.0
de	761.0
df	3.0
dg	13.0
dh	2.0
di	370.0
dj	2.0
dk	1.0
dl	31.0
dm	63.0
dn	5.0
do	162.0
dp	7.0
dq	0.0
dr	62.0
ds	183.0
dt	25.0
du	117.0
dv	24.0
dw	2.0
dx	0.0
dy	29.0
dz	0.0
d 	2001.0
d.	0.0
d0	0.0
ea	678.0
eb	60.0
ec	583.0
ed	834.0
ee	404.0
ef	186.0
eg	337.0
eh	27.0
ei	112.0
ej	6.0
ek	17.0
el	473.0
em	464.0
en	1799.0
eo	38.0
ep	228.0
eq	86.0
er	1619.0
es	1465.0
et	359.0
eu	209.0
ev	316.0
ew	94.0
ex	216.0
ey	87.0
ez	4.0
e 	5352.0
e.	3.0
e0	0.0
fa	116.0
fb	0.0
fc	0.0
fd	0.0
fe	197.0
ff	129.0
fg	0.0
fh	1.0
fi	270.0
fj	0.0
fk	0.0
fl	32.0
fm	3.0
fn	0.0
fo	503.0
fp	0.0
fq	0.0
fr	103.0
fs	1.0
ft	47.0
fu	174.0
fv	0.0
fw	3.0
fx	0.0
fy	10.0
fz	0.0
f 	1089.0
f.	0.0
f0	0.0
ga	103.0
gb	0.0
gc	0.0
gd	10.0
ge	264.0
gf	3.0
gg	13.0
gh	126.0
gi	295.0
gj	0.0
gk	0.0
gl	7.0
gm	0.0
gn	24.0
go	114.0
gp	0.0
gq	0.0
gr	295.0
gs	15.0
gt	10.0
gu	114.0
gv	0.0
gw	0.0
gx	0.0
gy	17.0
gz	0.0
g 	631.0
g.	0.0
g0	0.0
ha	1059.0
hb	0.0
hc	1.0
hd	4.0
he	2840.0
hf	0.0
hg	0.0
hh	1.0
hi	810.0
hj	1.0
hk	0.0
hl	15.0
hm	6.0
hn	15.0
ho	341.0
hp	0.0
hq	0.0
hr	44.0
hs	10.0
ht	69.0
hu	23.0
hv	0.0
hw	2.0
hx	0.0
hy	33.0
hz	0.0
h 	584.0
h.	0.0
h0	0.0
ia	307.0
ib	89.0
ic	715.0
id	346.0
ie	323.0
if	155.0
ig	114.0
ih	1.0
ii	2.0
ij	1.0
ik	111.0
il	299.0
im	286.0
in	2291.0
io	1328.0
ip	64.0
iq	0.0
ir	229.0
is	1542.0
it	1116.0
iu	13.0
iv	323.0
iw	0.0
ix	16.0
iy	0.0
iz	26.0
i 	357.0
i.	3.0
i0	0.0
ja	9.0
jb	0.0
jc	0.0
jd	0.0
je	87.0
jf	0.0
jg	0.0
jh	0.0
ji	1.0
jj	0.0
jk	0.0
jl	0.0
jm	0.0
jn	0.0
jo	44.0
jp	0.0
jq	0.0
jr	0.0
js	0.0
jt	0.0
ju	56.0
jv	1.0
jw	0.0
jx	0.0
jy	0.0
jz	0.0
j 	0.0
j.	0.0
j0	0.0
ka	10.0
kb	0.0
kc	0.0
kd	0.0
ke	296.0
kf	0.0
kg	1.0
kh	1.0
ki	77.0
kj	0.0
kk	0.0
kl	5.0
km	0.0
kn	23.0
ko	15.0
kp	0.0
kq	0.0
kr	0.0
ks	28.0
kt	0.0
ku	1.0
kv	1.0
kw	1.0
kx	0.0
ky	0.0
kz	0.0
k 	160.0
k.	0.0
k0	1.0
la	411.0
lb	1.0
lc	3.0
ld	266.0
le	660.0
lf	43.0
lg	2.0
lh	0.0
li	676.0
lj	0.0
lk	2.0
ll	515.0
lm	1.0
ln	3.0
lo	303.0
lp	11.0
lq	0.0
lr	21.0
ls	145.0
lt	77.0
lu	87.0
lv	35.0
lw	16.0
lx	0.0
ly	476.0
lz	0.0
l 	947.0
l.	0.0
l0	0.0
ma	357.0
mb	123.0
mc	2.0
md	0.0
me	1040.0
mf	2.0
mg	0.0
mh	0.0
mi	463.0
mj	0.0
mk	0.0
ml	2.0
mm	402.0
mn	4.0
mo	282.0
mp	348.0
mq	0.0
mr	180.0
ms	70.0
mt	0.0
mu	138.0
mv	0.0
mw	0.0
mx	0.0
my	79.0
mz	0.0
m 	276.0
m.	0.0
m0	5.0
na	351.0
nb	1.0
nc	424.0
nd	1262.0
ne	640.0
nf	66.0
ng	764.0
nh	7.0
ni	325.0
nj	7.0
nk	71.0
nl	80.0
nm	16.0
nn	82.0
no	416.0
np	1.0
nq	1.0
nr	0.0
ns	588.0
nt	1380.0
nu	77.0
nv	50.0
nw	1.0
nx	1.0
ny	53.0
nz	1.0
n 	2519.0
n.	0.0
n0	0.0
oa	43.0
ob	127.0
oc	173.0
od	196.0
oe	46.0
of	1032.0
og	113.0
oh	45.0
oi	96.0
oj	17.0
ok	22.0
ol	247.0
om	691.0
on	2204.0
oo	155.0
op	469.0
oq	0.0
or	1330.0
os	257.0
ot	376.0
ou	969.0
ov	134.0
ow	250.0
ox	6.0
oy	75.0
oz	0.0
o 	1296.0
o.	1.0
o0	0.0
pa	324.0
pb	0.0
pc	0.0
pd	0.0
pe	583.0
pf	0.0
pg	1.0
ph	27.0
pi	55.0
pj	0.0
pk	1.0
pl	316.0
pm	67.0
pn	1.0
po	741.0
pp	184.0
pq	0.0
pr	761.0
ps	21.0
pt	83.0
pu	57.0
pv	0.0
pw	0.0
px	0.0
py	2.0
pz	0.0
p 	112.0
p.	5.0
p0	0.0
qa	0.0
qb	0.0
qc	0.0
qd	0.0
qe	0.0
qf	0.0
qg	0.0
qh	0.0
qi	0.0
qj	0.0
qk	0.0
ql	0.0
qm	0.0
qn	0.0
qo	0.0
qp	0.0
qq	0.0
qr	0.0
qs	0.0
qt	0.0
qu	152.0
qv	0.0
qw	0.0
qx	0.0
qy	0.0
qz	0.0
q 	0.0
q.	0.0
q0	0.0
ra	737.0
rb	11.0
rc	56.0
rd	184.0
re	2269.0
rf	6.0
rg	84.0
rh	3.0
ri	557.0
rj	0.0
rk	77.0
rl	148.0
rm	125.0
rn	113.0
ro	893.0
rp	24.0
rq	0.0
rr	75.0
rs	336.0
rt	597.0
ru	188.0
rv	46.0
rw	21.0
rx	0.0
ry	174.0
rz	0.0
r 	1386.0
r.	0.0
r0	0.0
sa	253.0
sb	4.0
sc	76.0
sd	13.0
se	858.0
sf	14.0
sg	1.0
sh	248.0
si	872.0
sj	0.0
sk	40.0
sl	50.0
sm	39.0
sn	1.0
so	355.0
sp	251.0
sq	0.0
sr	7.0
ss	554.0
st	917.0
su	302.0
sv	0.0
sw	9.0
sx	0.0
sy	13.0
sz	0.0
s 	3271.0
s.	0.0
s0	0.0
ta	552.0
tb	0.0
tc	16.0
td	1.0
te	1158.0
tf	1.0
tg	1.0
th	3825.0
ti	1408.0
tj	0.0
tk	0.0
tl	98.0
tm	13.0
tn	13.0
to	1138.0
tp	2.0
tq	0.0
tr	469.0
ts	294.0
tt	163.0
tu	274.0
tv	0.0
tw	71.0
tx	0.0
ty	225.0
tz	4.0
t 	2610.0
t.	0.0
t0	0.0
ua	127.0
ub	66.0
uc	226.0
ud	44.0
ue	148.0
uf	13.0
ug	60.0
uh	0.0
ui	142.0
uj	0.0
uk	2.0
ul	466.0
um	100.0
un	460.0
uo	4.0
up	147.0
uq	0.0
ur	763.0
us	481.0
ut	299.0
uu	1.0
uv	0.0
uw	0.0
ux	1.0
uy	0.0
uz	0.0
u 	132.0
u.	0.0
u0	0.0
va	87.0
vb	0.0
vc	0.0
vd	0.0
ve	968.0
vf	0.0
vg	0.0
vh	0.0
vi	191.0
vj	0.0
vk	0.0
vl	0.0
vm	0.0
vn	0.0
vo	90.0
vp	0.0
vq	0.0
vr	0.0
vs	0.0
vt	0.0
vu	0.0
vv	0.0
vw	0.0
vx	0.0
vy	2.0
vz	0.0
v 	1.0
v.	0.0
v0	0.0
wa	203.0
wb	0.0
wc	0.0
wd	0.0
we	482.0
wf	0.0
wg	0.0
wh	431.0
wi	340.0
wj	0.0
wk	0.0
wl	6.0
wm	0.0
wn	44.0
wo	258.0
wp	1.0
wq	0.0
wr	9.0
ws	13.0
wt	12.0
wu	5.0
wv	0.0
ww	0.0
wx	0.0
wy	1.0
wz	0.0
w 	188.0
w.	0.0
w0	0.0
xa	37.0
xb	0.0
xc	25.0
xd	0.0
xe	13.0
xf	0.0
xg	0.0
xh	0.0
xi	31.0
xj	0.0
xk	0.0
xl	0.0
xm	0.0
xn	0.0
xo	1.0
xp	61.0
xq	0.0
xr	0.0
xs	0.0
xt	74.0
xu	0.0
xv	1.0
xw	0.0
xx	1.0
xy	0.0
xz	0.0
x 	11.0
x.	0.0
x0	0.0
ya	0.0
yb	0.0
yc	1.0
yd	2.0
ye	78.0
yf	1.0
yg	0.0
yh	0.0
yi	17.0
yj	0.0
yk	0.0
yl	0.0
ym	63.0
yn	7.0
yo	163.0
yp	10.0
yq	0.0
yr	0.0
ys	66.0
yt	9.0
yu	0.0
yv	0.0
yw	1.0
yx	0.0
yy	0.0
yz	0.0
y 	1399.0
y.	0.0
y0	0.0
za	0.0
zb	0.0
zc	0.0
zd	0.0
ze	26.0
zf	0.0
zg	0.0
zh	0.0
zi	4.0
zj	0.0
zk	0.0
zl	1.0
zm	0.0
zn	0.0
zo	8.0
zp	0.0
zq	0.0
zr	0.0
zs	0.0
zt	0.0
zu	0.0
zv	0.0
zw	0.0
zx	0.0
zy	0.0
zz	0.0
z 	5.0
z.	0.0
z0	0.0
 a	2825.0
 b	916.0
 c	1295.0
 d	684.0
 e	812.0
 f	887.0
 g	394.0
 h	657.0
 i	2081.0
 j	83.0
 k	68.0
 l	442.0
 m	950.0
 n	476.0
 o	1852.0
 p	1359.0
 q	62.0
 r	1001.0
 s	1433.0
 t	4550.0
 u	321.0
 v	175.0
 w	1389.0
 x	1.0
 y	199.0
 z	8.0
  	90.0
 .	1.0
 0	172.0
.a	0.0
.b	0.0
.c	0.0
.d	0.0
.e	3.0
.f	0.0
.g	0.0
.h	0.0
.i	0.0
.j	0.0
.k	0.0
.l	0.0
.m	5.0
.n	0.0
.o	0.0
.p	0.0
.q	0.0
.r	0.0
.s	0.0
.t	0.0
.u	0.0
.v	0.0
.w	0.0
.x	0.0
.y	0.0
.z	0.0
. 	4.0
..	2.0
.0	7.0
0a	0.0
0b	0.0
0c	11.0
0d	0.0
0e	5.0
0f	0.0
0g	0.0
0h	0.0
0i	0.0
0j	0.0
0k	0.0
0l	0.0
0m	0.0
0n	0.0
0o	0.0
0p	0.0
0q	0.0
0r	0.0
0s	1.0
0t	0.0
0u	0.0
0v	0.0
0w	0.0
0x	0.0
0y	0.0
0z	0.0
0 	160.0
0.	7.0
00	507.0
